# Lrean2017

./: 1_1.patch  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxx/lrean2017/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/yfy/greendao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/zxx/: StringTool.java
app/src/main/java/com/zxx/app/: BaseAdapter.java  BaseFragment.java  DialogListActivity.java  (+1 more)
app/src/main/res/color/: bg_checked_color_greed_gray.xml  text_focused_color_gray_greend.xml
app/src/main/res/drawable/: loading_shape.xml  selector_main.xml
app/src/main/res/layout/: activity_add_image.xml  activity_checkbox__list.xml  activity_dialog_list.xml  activity_king.xml  activity_main.xml  activity_main_adp_item.xml  activity_signature_main.xml  activity_time_choice.xml  banner_cycle_viewpager_contet.xml  banner_cycle_viewpager_indicator.xml  banner_main.xml  check_list_group.xml  drawable_bg_main.xml  drawable_buttom_main.xml  drawable_edit_main.xml  drawable_image_main.xml  drawable_list_main.xml  drawable_orthogon.xml  initial_adp_list_item.xml  initial_details.xml  initial_list.xml  initial_window_backgrunp.xml  item.xml  materail_main.xml  show_banner.xml  show_new_list.xml  show_news_adpater.xml  show_single_new.xml  show_view_load_more.xml  table_layout.xml  vote_detail_activity.xml  vote_main.xml  vote_main_item_lv.xml  vote_question_chioce_view.xml  vote_question_title_view.xml  xlistview_header.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+142 files in other folders)
