<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.zxx.app.DialogListActivity">

    <TextView
        android:id="@+id/dialog1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="dialog1"
        android:background="@color/app_base_color"
        android:gravity="center"/>
    <TextView
        android:id="@+id/dialog2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="@color/app_base_color"
        android:text="dialog2"
        android:gravity="center"/>
    <TextView
        android:id="@+id/dialog3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="@color/app_base_color"
        android:text="dialog3"
        android:gravity="center"/>
    <TextView
        android:id="@+id/dialog4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="@color/app_base_color"
        android:text="dialog4"
        android:gravity="center"/>
    <TextView
        android:id="@+id/dialog5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="dialog5"
        android:background="@color/app_base_color"
        android:gravity="center"/>

</LinearLayout>
